{
  "name": "error-mapper",
  "version": "1.0.6",
  "main": "dist/main.js",
  "files": [
    "dist/**"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/summerchen0101/error-mapper.git"
  },
  "homepage": "https://github.com/summerchen0101/error-mapper",
  "author": "Summer Chen",
  "license": "MIT",
  "scripts": {
    "start": "tsc -w"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {},
  "typings": "./index.d.ts"
}
