{
  "name": "summer-tools",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "lite-server"
  },
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {}
}
